
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Meu Site Chamativo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Site</h1>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Sobre</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
  </nav>
  <section>
    <h2>Seção Principal</h2>
    <p>Este é um site com cores bem chamativas!</p>
  </section>
  <footer>
    <p>© 2025 Meu Site. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
