
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #ffefef;
  color: #333;
}

header {
  background-color: #ff4d4d;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #ff944d;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

section {
  padding: 20px;
  background-color: #ffe680;
}

footer {
  background-color: #4d79ff;
  color: white;
  text-align: center;
  padding: 15px;
}
